qemu-server (4.0-59) unstable; urgency=medium

  * qemu_machine_pxe : return $machine if no pxe

 -- Proxmox Support Team <support@proxmox.com>  Mon, 22 Feb 2016 17:37:11 +0100

qemu-server (4.0-58) unstable; urgency=medium

  * deactivate volumes if vm start command fails

 -- Proxmox Support Team <support@proxmox.com>  Sat, 20 Feb 2016 10:26:28 +0100

qemu-server (4.0-57) unstable; urgency=medium

  * delete ram state files when restoring a backup

  * Refactor snapshot code

  * disable vnc server and add -nographic is no vga card is present

  * passthrough : reenable hyperv and add hv_vendor_id for windows

 -- Proxmox Support Team <support@proxmox.com>  Thu, 18 Feb 2016 12:47:51 +0100

qemu-server (4.0-56) unstable; urgency=medium

  * If we freeze the fs with the Qemu-Guest-Agent test if QGA is running.

 -- Proxmox Support Team <support@proxmox.com>  Mon, 15 Feb 2016 12:51:19 +0100

qemu-server (4.0-55) unstable; urgency=medium

  * improve usb config parsing

  * Refactor update_config_nolock -> write_config

 -- Proxmox Support Team <support@proxmox.com>  Fri, 12 Feb 2016 12:07:56 +0100

qemu-server (4.0-54) unstable; urgency=medium

  * restore: deal with new backup=0 property string

  * add usb3 option for usb-devices

 -- Proxmox Support Team <support@proxmox.com>  Wed, 10 Feb 2016 17:49:19 +0100

qemu-server (4.0-53) unstable; urgency=medium

  * pass $skiplock all the way through to destroy_vm

 -- Proxmox Support Team <support@proxmox.com>  Mon, 08 Feb 2016 11:53:03 +0100

qemu-server (4.0-52) unstable; urgency=medium

  * close tunnel after migration is finish.

 -- Proxmox Support Team <support@proxmox.com>  Tue, 02 Feb 2016 18:16:47 +0100

qemu-server (4.0-51) unstable; urgency=medium

  * Fix #878: disk-size format

  *  Fix #879: exclusion of disk for backup

 -- Proxmox Support Team <support@proxmox.com>  Fri, 29 Jan 2016 10:04:41 +0100

qemu-server (4.0-50) unstable; urgency=medium

  * add hidden option to cpu type

  * fix PVE::HA use clause so HA resources get registered

  * Create firewall dir on VM restore

 -- Proxmox Support Team <support@proxmox.com>  Tue, 26 Jan 2016 16:57:43 +0100

qemu-server (4.0-49) unstable; urgency=medium

  * increase version to update test environment

 -- Proxmox Support Team <support@proxmox.com>  Tue, 26 Jan 2016 12:50:07 +0100

qemu-server (4.0-48) unstable; urgency=medium

  * use safe_string_ne for trunks

 -- Proxmox Support Team <support@proxmox.com>  Mon, 18 Jan 2016 16:58:23 +0100

qemu-server (4.0-47) unstable; urgency=medium

  * add support for network trunks

 -- Proxmox Support Team <support@proxmox.com>  Fri, 15 Jan 2016 17:27:32 +0100

qemu-server (4.0-46) unstable; urgency=medium

  * Closes #787: add Haswell-noTSX and Broadwell-noTSX cpu types

 -- Proxmox Support Team <support@proxmox.com>  Wed, 13 Jan 2016 16:42:05 +0100

qemu-server (4.0-45) unstable; urgency=medium

  * io throttle: pass pool parameters (*_max)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 13 Jan 2016 06:17:52 +0100

qemu-server (4.0-44) unstable; urgency=medium

  * ovmf : don't pass x-vga to vfio-pci

  * check for quorum when starting a VM

 -- Proxmox Support Team <support@proxmox.com>  Sun, 10 Jan 2016 15:11:43 +0100

qemu-server (4.0-43) unstable; urgency=medium

  * disable hyper-v enlightment when xvga is enabled

 -- Proxmox Support Team <support@proxmox.com>  Mon, 04 Jan 2016 06:26:31 +0100

qemu-server (4.0-42) unstable; urgency=medium

  * add detect_zeroes option

 -- Proxmox Support Team <support@proxmox.com>  Fri, 18 Dec 2015 09:20:18 +0100

qemu-server (4.0-41) unstable; urgency=medium

  * add new option to select BIOS (--bios <seabios|ovmf>)

  * fix bug #841: replace get_used_paths with is_volume_in_use

 -- Proxmox Support Team <support@proxmox.com>  Thu, 10 Dec 2015 11:15:23 +0100

qemu-server (4.0-40) unstable; urgency=medium

  * qm: Add VMID auto completion to some commands

 -- Proxmox Support Team <support@proxmox.com>  Wed, 09 Dec 2015 12:22:25 +0100

qemu-server (4.0-39) unstable; urgency=medium

  * fix bug #828: activate disks before hotplugging them

  * fix bug #783: set KillMode=none, so that systemd don't kill
    them at shutdown

  * reenable steal time

  * backup/restore firewall config with vzdump

 -- Proxmox Support Team <support@proxmox.com>  Tue, 24 Nov 2015 16:50:11 +0100

qemu-server (4.0-38) unstable; urgency=medium

  * Don't treat serial devices as a local resource if they
    point to a socket.

  * qemu_img_convert: activate source volume

 -- Proxmox Support Team <support@proxmox.com>  Fri, 13 Nov 2015 07:02:01 +0100

qemu-server (4.0-37) unstable; urgency=medium

  * add pve-bridge-hotplug script

 -- Proxmox Support Team <support@proxmox.com>  Fri, 06 Nov 2015 16:24:44 +0100

qemu-server (4.0-36) unstable; urgency=medium

  * use qom-get to check if old pxe network rom file are used

  * migration: improve ipv6 case

 -- Proxmox Support Team <support@proxmox.com>  Fri, 06 Nov 2015 07:56:14 +0100

qemu-server (4.0-35) unstable; urgency=medium

  * clone: use a fullclone hash instead of $drive->{full}

 -- Proxmox Support Team <support@proxmox.com>  Fri, 30 Oct 2015 07:06:47 +0100

qemu-server (4.0-34) unstable; urgency=medium

  * use old netdevice bios files for older machine types (<= 2.4)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 28 Oct 2015 09:08:49 +0100

qemu-server (4.0-31) unstable; urgency=medium

  * migrate : add nocheck for resume

 -- Proxmox Support Team <support@proxmox.com>  Thu, 15 Oct 2015 12:41:43 +0200

qemu-server (4.0-30) unstable; urgency=medium

  * qmrestore: implement bash completion

  * create: add better check for unused IDs

 -- Proxmox Support Team <support@proxmox.com>  Mon, 05 Oct 2015 13:13:07 +0200

qemu-server (4.0-29) unstable; urgency=medium

  * support serial numbers and models for disks

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 Sep 2015 10:56:30 +0200

qemu-server (4.0-28) unstable; urgency=medium

  *  disable kvm_steal_time, because it's currently buggy with live migration

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Sep 2015 07:14:44 +0200

qemu-server (4.0-27) unstable; urgency=medium

  * allow to change boot order with VM.Config.Options privileges

 -- Proxmox Support Team <support@proxmox.com>  Sat, 26 Sep 2015 11:07:11 +0200

qemu-server (4.0-26) unstable; urgency=medium

  * migration: disable compress (already default)

  * migration: enable xbzrle

 -- Proxmox Support Team <support@proxmox.com>  Fri, 25 Sep 2015 17:59:30 +0200

qemu-server (4.0-25) unstable; urgency=medium

  * fix kvm version parser for CVE stable releases

 -- Proxmox Support Team <support@proxmox.com>  Wed, 23 Sep 2015 11:48:09 +0200

qemu-server (4.0-24) unstable; urgency=medium

  * improve VM protection mode

  * pci passthough : make vfio default

  * fix error message: allocate to much v-CPUs

 -- Proxmox Support Team <support@proxmox.com>  Mon, 21 Sep 2015 12:28:19 +0200

qemu-server (4.0-23) unstable; urgency=medium

  * destroy: avoid warning about undefined 'protection' value

 -- Proxmox Support Team <support@proxmox.com>  Thu, 10 Sep 2015 09:38:30 +0200

qemu-server (4.0-22) unstable; urgency=medium

  * add possibility to restore backup on rbd in krbd mode

  *  add krbd support to online snapshot

 -- Proxmox Support Team <support@proxmox.com>  Wed, 09 Sep 2015 07:55:31 +0200

qemu-server (4.0-21) unstable; urgency=medium

  * qm: implement bash completion

  * add VM protection mode

  * fix move_disk on RBD

  * add HA resources check before destroying a VM

 -- Proxmox Support Team <support@proxmox.com>  Tue, 08 Sep 2015 10:51:05 +0200

qemu-server (4.0-20) unstable; urgency=medium

  * fix start kvm with os type 'other'

  * spice console: fix 'uninitialized value in concat' due to unnamed VM

 -- Proxmox Support Team <support@proxmox.com>  Fri, 28 Aug 2015 11:39:52 +0200

qemu-server (4.0-19) unstable; urgency=medium

  * clone: also copy vm firewall config file

 -- Proxmox Support Team <support@proxmox.com>  Tue, 25 Aug 2015 06:50:04 +0200

qemu-server (4.0-18) unstable; urgency=medium

  * fix bug #688: if vm is not owner of this disk remove from config

 -- Proxmox Support Team <support@proxmox.com>  Thu, 20 Aug 2015 12:30:52 +0200

qemu-server (4.0-17) unstable; urgency=medium

  * fix bug #603: vmid.fw file not deleted

  * fix bug #517: improve error message

  * adapt /config and /pending API calls to force-delete

 -- Proxmox Support Team <support@proxmox.com>  Wed, 19 Aug 2015 15:44:53 +0200

qemu-server (4.0-16) unstable; urgency=medium

  * remove vm access permissions after destroy

  * pending-delete: remember force-deletes

  * correctly handle empty description in pending section

 -- Proxmox Support Team <support@proxmox.com>  Fri, 14 Aug 2015 08:09:44 +0200

qemu-server (4.0-15) unstable; urgency=medium

  * Fixed wrong UUID in Qemu VZDump backup

  * add memory_unplug support V2

 -- Proxmox Support Team <support@proxmox.com>  Thu, 30 Jul 2015 11:32:51 +0200

qemu-server (4.0-14) unstable; urgency=medium

  * fixed bug 662: wrong subroutine for parsing startup order

  * cpuflags : don't enforce with tcg mode

  * cpuflags : remove enforce for cpumodel=host

  * cpuflags : remove -rdtscp for Opteron cpu models

  * vzdump : abord backup if disk have iothread enabled

 -- Proxmox Support Team <support@proxmox.com>  Mon, 27 Jul 2015 13:24:31 +0200

qemu-server (4.0-13) unstable; urgency=medium

  * drive-mirror: now allow interrupts at the scanning bitmap phase

 -- Proxmox Support Team <support@proxmox.com>  Wed, 01 Jul 2015 06:40:52 +0200

qemu-server (4.0-12) unstable; urgency=medium

  * remove outdated host_device format

  * parse_drive: do not overwrite configured format

  * fix aio O_DIRECT check for cdrom drives

 -- Proxmox Support Team <support@proxmox.com>  Wed, 10 Jun 2015 10:32:09 +0200

qemu-server (4.0-11) unstable; urgency=medium

  * activate-noawait pve-api-updates

 -- Proxmox Support Team <support@proxmox.com>  Mon, 01 Jun 2015 12:36:15 +0200

qemu-server (4.0-10) unstable; urgency=medium

  * implement cgroups through systemd-run

  * implement hotplug for cpuunits

  * remove old openvz fairscheduler code

 -- Proxmox Support Team <support@proxmox.com>  Fri, 29 May 2015 08:24:33 +0200

qemu-server (4.0-9) unstable; urgency=medium

  * qmp drive-mirror : set big timeout

  * qemu-mirror : block job complete : use ready flag

 -- Proxmox Support Team <support@proxmox.com>  Tue, 12 May 2015 08:19:38 +0200

qemu-server (4.0-8) unstable; urgency=medium

  * trigger pve-api-updates event

 -- Proxmox Support Team <support@proxmox.com>  Tue, 05 May 2015 14:57:55 +0200

qemu-server (4.0-7) unstable; urgency=medium

  * cleanup: use new standard option 'pve-startup-order'

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Apr 2015 10:04:04 +0200

qemu-server (4.0-6) unstable; urgency=medium

  * fix ha resource names

 -- Proxmox Support Team <support@proxmox.com>  Fri, 17 Apr 2015 13:11:12 +0200

qemu-server (4.0-5) unstable; urgency=medium

  * use new pve-ha-manager

 -- Proxmox Support Team <support@proxmox.com>  Fri, 27 Mar 2015 12:48:41 +0100

qemu-server (4.0-4) unstable; urgency=medium

  * add qemu cpu flags optimisations for kernel 3.10

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Mar 2015 08:58:56 +0100

qemu-server (4.0-3) unstable; urgency=medium

  * vmstatus: use vcpus if defined

  * balloon: use qom-get for guest balloon statistics

 -- Proxmox Support Team <support@proxmox.com>  Mon, 09 Mar 2015 08:22:47 +0100

qemu-server (4.0-2) unstable; urgency=medium

  * drive_add: escape \ character

  * bugfix: allow manual balloning if shares = 0
  
 -- Proxmox Support Team <support@proxmox.com>  Fri, 06 Mar 2015 10:21:52 +0100

qemu-server (4.0-1) unstable; urgency=medium

  * updated for debian jessie

 -- Proxmox Support Team <support@proxmox.com>  Fri, 27 Feb 2015 13:00:56 +0100

qemu-server (3.3-20) unstable; urgency=low

  * correctly set an remove lock (fix "qm unlock")

 -- Proxmox Support Team <support@proxmox.com>  Sun, 15 Feb 2015 09:05:40 +0100

qemu-server (3.3-19) unstable; urgency=low

  * commit pending values when changing CDROM

 -- Proxmox Support Team <support@proxmox.com>  Sat, 14 Feb 2015 09:24:03 +0100

qemu-server (3.3-18) unstable; urgency=low

  * bugfix : add missing queues nic option in print_net

 -- Proxmox Support Team <support@proxmox.com>  Fri, 13 Feb 2015 09:05:21 +0100

qemu-server (3.3-17) unstable; urgency=low

  * fix CDROM hotplug
  
  * This fix hotplug for devices behind bridges
  
  * check possibility to rollback a snapshot early

 -- Proxmox Support Team <support@proxmox.com>  Thu, 12 Feb 2015 08:19:02 +0100

qemu-server (3.3-16) unstable; urgency=low

  * QemuServer: fix wrong binding of pci root ports, bridges or switches
    to vfio

 -- Proxmox Support Team <support@proxmox.com>  Wed, 11 Feb 2015 06:32:14 +0100

qemu-server (3.3-15) unstable; urgency=low

  * code cleanup: add foreach_dimm sub
  
  * hotplug: memory hotplug option is not hotpluggable
  
  * fix bug 597: hotplug fix

 -- Proxmox Support Team <support@proxmox.com>  Mon, 09 Feb 2015 07:05:05 +0100

qemu-server (3.3-14) unstable; urgency=low

  * include memory hotplug patch

 -- Proxmox Support Team <support@proxmox.com>  Wed, 28 Jan 2015 07:11:10 +0100

qemu-server (3.3-13) unstable; urgency=low

  * hotplug config: allow to enable specific features

 -- Proxmox Support Team <support@proxmox.com>  Tue, 27 Jan 2015 12:39:21 +0100

qemu-server (3.3-12) unstable; urgency=low

  * add new vcpus option

 -- Proxmox Support Team <support@proxmox.com>  Fri, 23 Jan 2015 08:04:44 +0100

qemu-server (3.3-11) unstable; urgency=low

  * enable hotplug by default

 -- Proxmox Support Team <support@proxmox.com>  Wed, 21 Jan 2015 08:53:10 +0100

qemu-server (3.3-10) unstable; urgency=low

  * Support additional e1000 variants for VM machines
  
  * Add link_down flag to network config

 -- Proxmox Support Team <support@proxmox.com>  Tue, 20 Jan 2015 07:15:48 +0100

qemu-server (3.3-9) unstable; urgency=low

  * pending api : fix parsing 0 value

  * fix test for ballon hotplug

  * set boot strict=on to prevent booting from not listed boot devices
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 15 Jan 2015 06:23:10 +0100

qemu-server (3.3-8) unstable; urgency=low

  * new 'pending changes' API

 -- Proxmox Support Team <support@proxmox.com>  Thu, 08 Jan 2015 13:32:46 +0100

qemu-server (3.3-7) unstable; urgency=low

  * vzdump: use qga freeze in vzdump in snapshot mode
  
  * add custom numa topology support

 -- Proxmox Support Team <support@proxmox.com>  Mon, 22 Dec 2014 17:24:24 +0100

qemu-server (3.3-6) unstable; urgency=low

  * API change: snapshot_create - remove unused freezefs flag.
  
  * snapshot_create: call fsfreeze if agent flag is set

  * qmpclient: use guest-sync-delimited
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 04 Dec 2014 12:34:50 +0100

qemu-server (3.3-5) unstable; urgency=low

  * drive-mirror: cleanups, avoid division by zero bug

  * shutdown by Qemu Guest Agent if the agent flag is set

  * savevm-end : wait that savevm is finished
   
 -- Proxmox Support Team <support@proxmox.com>  Mon, 01 Dec 2014 09:31:17 +0100

qemu-server (3.3-4) unstable; urgency=low

  * serial: allow to pass arbitrary device names
  
  * Add check if host has enough real CPUs for starting VM

 -- Proxmox Support Team <support@proxmox.com>  Mon, 24 Nov 2014 07:42:10 +0100

qemu-server (3.3-3) unstable; urgency=low

  * drive-mirror: further improvments

 -- Proxmox Support Team <support@proxmox.com>  Mon, 10 Nov 2014 06:32:04 +0100

qemu-server (3.3-2) unstable; urgency=low

  * drive-mirror: wait that busy eq false before block-job-complete

 -- Proxmox Support Team <support@proxmox.com>  Fri, 07 Nov 2014 15:35:55 +0100

qemu-server (3.3-1) unstable; urgency=low

  * enable write zeroes optimisations

 -- Proxmox Support Team <support@proxmox.com>  Mon, 13 Oct 2014 10:35:49 +0200

qemu-server (3.1-35) unstable; urgency=low

  * fix bug #542: return VMID as integer

 -- Proxmox Support Team <support@proxmox.com>  Wed, 17 Sep 2014 15:52:34 +0200

qemu-server (3.1-34) unstable; urgency=low

  * hotplug: allow scsi and virtio-scsi disk hotplug|unplug

 -- Proxmox Support Team <support@proxmox.com>  Mon, 01 Sep 2014 11:35:49 +0200

qemu-server (3.1-33) unstable; urgency=low

  * clone_vm: auto generate new uuid

 -- Proxmox Support Team <support@proxmox.com>  Tue, 26 Aug 2014 09:23:58 +0200

qemu-server (3.1-32) unstable; urgency=low

  *  add Broadwell cpu model

 -- Proxmox Support Team <support@proxmox.com>  Wed, 20 Aug 2014 12:21:08 +0200

qemu-server (3.1-31) unstable; urgency=low

  * fix bug 529: fix virtio-serial when using q35 machines

 -- Proxmox Support Team <support@proxmox.com>  Wed, 13 Aug 2014 06:17:08 +0200

qemu-server (3.1-30) unstable; urgency=low

  * bump max hostpci to 4
  
  * set vga=none if x-vga passthrough is enabled

 -- Proxmox Support Team <support@proxmox.com>  Wed, 06 Aug 2014 09:41:36 +0200

qemu-server (3.1-29) unstable; urgency=low

  * vm_stop: do not use ha commands if $migratedfrom is set
  
 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Jul 2014 06:53:05 +0200

qemu-server (3.1-28) unstable; urgency=low

  * disable kvm cpu signature if x-vga is enabled
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 24 Jul 2014 06:52:25 +0200

qemu-server (3.1-27) unstable; urgency=low

  * pci passthrough: Reset device only if has_fl_reset is defined

 -- Proxmox Support Team <support@proxmox.com>  Wed, 23 Jul 2014 06:11:49 +0200

qemu-server (3.1-26) unstable; urgency=low

  * enable linked clones from snapshots (ceph)

 -- Proxmox Support Team <support@proxmox.com>  Thu, 17 Jul 2014 09:28:47 +0200

qemu-server (3.1-25) unstable; urgency=low

  * allow resize of virtio windows boot disk (virtio-win-0.1-74 have 
    fixed the resize bug)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 16 Jul 2014 12:48:03 +0200

qemu-server (3.1-24) unstable; urgency=low

  * new option smbios1: specify SMBIOS type 1 fields (uuid, ...)

 -- Proxmox Support Team <support@proxmox.com>  Thu, 26 Jun 2014 11:13:27 +0200

qemu-server (3.1-23) unstable; urgency=low

  * vncproxy: remove check if VM is running

 -- Proxmox Support Team <support@proxmox.com>  Wed, 25 Jun 2014 09:56:02 +0200

qemu-server (3.1-22) unstable; urgency=low

  * hostpci: add pci multifunction support
  
  * hostpci: add pcie and x-vga passthrough

 -- Proxmox Support Team <support@proxmox.com>  Wed, 25 Jun 2014 09:31:30 +0200

qemu-server (3.1-21) unstable; urgency=low

  * protect websocket API with vncticket

 -- Proxmox Support Team <support@proxmox.com>  Tue, 24 Jun 2014 17:43:25 +0200

qemu-server (3.1-20) unstable; urgency=low

  * vncwebsocket: do not proxy connection (not required)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 18 Jun 2014 12:45:39 +0200

qemu-server (3.1-19) unstable; urgency=low

  * do not depend on novnc-pve package (use new HTTPServer feature instead)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 18 Jun 2014 11:04:48 +0200

qemu-server (3.1-18) unstable; urgency=low

  * depend on novnc-pve package
  
  * support webockets for VNC console
  
  * migration : add setup state

  * add virtio-net multiqueue support
  
  * add firewall option to qemu network interface
  
  * add initiator-name to iscsi drives if configured

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Jun 2014 09:00:03 +0200

qemu-server (3.1-17) unstable; urgency=low

  * depend on pve-firewall package

 -- Proxmox Support Team <support@proxmox.com>  Tue, 06 May 2014 11:28:26 +0200

qemu-server (3.1-16) unstable; urgency=low

  * fix bug #502: allow creation of empty vma archives
  
  * fix bug #510: move_disk - don't delete disk if used in a previous snasphot

  * qmrestore: removed short timeout
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 17 Apr 2014 09:29:26 +0200

qemu-server (3.1-15) unstable; urgency=low

  * correctly disable unwanted migrate features (xbzrle).
  
  * QemuMigrate: print migration xbzrle if enabled

 -- Proxmox Support Team <support@proxmox.com>  Mon, 10 Feb 2014 08:06:29 +0100

qemu-server (3.1-14) unstable; urgency=low
  
  * Add title of VM to Spice Client

  * deactivate volume after move_disk
  
  * add cpu_hotplug (and maxcpus config)
  
  * migration : enable auto-converge capability

 -- Proxmox Support Team <support@proxmox.com>  Wed, 29 Jan 2014 06:49:16 +0100

qemu-server (3.1-13) unstable; urgency=low

  * pci passthrough: new option to disable device ROM (rombar=off)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 13 Dec 2013 11:45:46 +0100

qemu-server (3.1-12) unstable; urgency=low

  * spiceproxy: use POST instead of GET
  
 -- Proxmox Support Team <support@proxmox.com>  Tue, 10 Dec 2013 10:49:30 +0100

qemu-server (3.1-11) unstable; urgency=low

  * depend on pve-qemu-kvm >= 1.7-1
  
  * fix 'qm unlink' command syntax
  
  * add 'pvscsi' to the list of scsi controllers (emulate the VMware
    PVSCSI device)

  * add 'lsi53c810' to the list of scsi controllers (supported on some 
    very old Windows NT versions)

  * add 'vmxnet3' to the list of available network card models (emulate
    VMware paravirtualized network card)
  
  * add drive option 'discard'
  
  * add support for new qemu throttling burst max parameters.

 -- Proxmox Support Team <support@proxmox.com>  Tue, 03 Dec 2013 10:48:33 +0100

qemu-server (3.1-10) unstable; urgency=low

  * add +lahf_lm flag to kvm64 cpudef

 -- Proxmox Support Team <support@proxmox.com>  Fri, 29 Nov 2013 09:18:39 +0100

qemu-server (3.1-9) unstable; urgency=low
  
  * clone: deactivate volumes after clone to other node

 -- Proxmox Support Team <support@proxmox.com>  Tue, 19 Nov 2013 08:17:35 +0100

qemu-server (3.1-8) unstable; urgency=low

  * clone: correctly check drive options (avoid feature is not available bug)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 14 Oct 2013 07:36:26 +0200

qemu-server (3.1-7) unstable; urgency=low

  * spice: add multi-monitors support

 -- Proxmox Support Team <support@proxmox.com>  Wed, 02 Oct 2013 09:13:23 +0200

qemu-server (3.1-6) unstable; urgency=low

  * use new PVE::Storage::abs_filesystem_path()
  
  * use warnings instead of global -w flag

 -- Proxmox Support Team <support@proxmox.com>  Tue, 01 Oct 2013 12:42:42 +0200

qemu-server (3.1-5) unstable; urgency=low

  * introduce new ostype 'solaris' (run without x2apic).

 -- Proxmox Support Team <support@proxmox.com>  Tue, 24 Sep 2013 06:55:33 +0200

qemu-server (3.1-4) unstable; urgency=low

  * qemu migrate : only wait for spice server online + eval
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 19 Sep 2013 06:29:39 +0200

qemu-server (3.1-3) unstable; urgency=low

  * speedup restore on glusterfs (do not write zero bytes)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Sep 2013 09:13:34 +0200

qemu-server (3.1-2) unstable; urgency=low

  * Allow VMAdmin/DatastoreUser to delete disk 

 -- Proxmox Support Team <support@proxmox.com>  Thu, 05 Sep 2013 07:48:07 +0200

qemu-server (3.1-1) unstable; urgency=low

  * allow pass through of usb parallel devices (--parallel0 /dev/usb/lp0)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 14 Aug 2013 12:20:23 +0200

qemu-server (3.0-30) unstable; urgency=low

  * fix bugs in migration code (wrong qw() usage)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 12 Aug 2013 09:49:20 +0200

qemu-server (3.0-29) unstable; urgency=low

  * vncproxy: load config from correct node

 -- Proxmox Support Team <support@proxmox.com>  Tue, 06 Aug 2013 08:15:59 +0200

qemu-server (3.0-28) unstable; urgency=low

  * allow to use a socket for serial devices
  
  * implement 'qm terminal' to open terminal via serial device
  
  * add ability to run without graphic card ('vga: serial[n]')

 -- Proxmox Support Team <support@proxmox.com>  Fri, 02 Aug 2013 10:05:35 +0200

qemu-server (3.0-27) unstable; urgency=low

  * add support for unsecure/fast migration (setting in datacenter.cfg)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 26 Jul 2013 11:24:36 +0200

qemu-server (3.0-26) unstable; urgency=low

  * remove spice cert paths (depend on pve-qemu-kvm >= 1.4-16)
  
  * implement spice seamless migration

 -- Proxmox Support Team <support@proxmox.com>  Tue, 23 Jul 2013 10:08:33 +0200

qemu-server (3.0-25) unstable; urgency=low

  * support usb redirection devices for spice (usb[n]: spice)
  
  * disable tablet device by default for spice

 -- Proxmox Support Team <support@proxmox.com>  Fri, 19 Jul 2013 09:38:25 +0200

qemu-server (3.0-24) unstable; urgency=low
  
  * spiceproxy API: allow client to choose proxy address
  
  * spiceproxy API: read cert subject name directly using Net::SSLeay
  
  * spice: use TLS (encrypt whole traffic)

 -- Proxmox Support Team <support@proxmox.com>  Thu, 18 Jul 2013 08:14:46 +0200

qemu-server (3.0-23) unstable; urgency=low

  * allow to pass SCSI generic devices to guests, for example "scsi0: /dev/sg5"

 -- Proxmox Support Team <support@proxmox.com>  Tue, 16 Jul 2013 06:49:45 +0200

qemu-server (3.0-22) unstable; urgency=low

  * cpu flags optimization

 -- Proxmox Support Team <support@proxmox.com>  Mon, 15 Jul 2013 09:14:49 +0200

qemu-server (3.0-21) unstable; urgency=low

  * add support for SPICE

 -- Proxmox Support Team <support@proxmox.com>  Wed, 26 Jun 2013 13:15:48 +0200

qemu-server (3.0-20) unstable; urgency=low

  * new API to update VM config: this one is fully asynchronous.
  
  * snapshot rollback: use pc-i440fx-1.4 as default

 -- Proxmox Support Team <support@proxmox.com>  Fri, 07 Jun 2013 11:44:16 +0200

qemu-server (3.0-19) unstable; urgency=low

  * config: implement new 'machine' configuration
  
  * migrate:  pass --machine parameter to remote 'qm start' command

  * snapshot: store/use 'machine' confifiguration
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 05 Jun 2013 10:27:47 +0200

qemu-server (3.0-18) unstable; urgency=low

  * imlement delete flag for move_disk
  
  * API: rename move to move_disk

 -- Proxmox Support Team <support@proxmox.com>  Fri, 31 May 2013 10:57:50 +0200

qemu-server (3.0-17) unstable; urgency=low

  * implement storage migration ("qm move")

 -- Proxmox Support Team <support@proxmox.com>  Wed, 29 May 2013 13:01:16 +0200

qemu-server (3.0-16) unstable; urgency=low

  * fix bug 395: correctly handle unused disk with storage alias

  * fix unused disk handling (do not hide unused disks when used with snapshot).

 -- Proxmox Support Team <support@proxmox.com>  Tue, 28 May 2013 12:23:12 +0200

qemu-server (3.0-15) unstable; urgency=low

  * qemu_img_format : use raw for as default for other storage

 -- Proxmox Support Team <support@proxmox.com>  Thu, 23 May 2013 11:33:47 +0200

qemu-server (3.0-14) unstable; urgency=low

  * fix bug #389: avoid error if balloon is undefined

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 May 2013 07:17:38 +0200

qemu-server (3.0-13) unstable; urgency=low

  * fix bug #391 - restore: test if requested format is supported

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 May 2013 12:03:56 +0200

qemu-server (3.0-12) unstable; urgency=low

  * use add_vm_to_pool/remove_vm_from_pool from PVE::AccessControl

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 May 2013 12:02:41 +0200

qemu-server (3.0-11) unstable; urgency=low

  * clone disk : keep source volume params

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 May 2013 10:18:21 +0200

qemu-server (3.0-10) unstable; urgency=low

  * fix bug #381: use PVE::Tools::next_migrate_port()
  
  * clone: check is we can clone to target storage

 -- Proxmox Support Team <support@proxmox.com>  Mon, 13 May 2013 07:31:47 +0200

qemu-server (3.0-9) unstable; urgency=low

  * restore: do not restore template flag

 -- Proxmox Support Team <support@proxmox.com>  Wed, 08 May 2013 10:23:49 +0200

qemu-server (3.0-8) unstable; urgency=low

  * qemu_img_format: use 'raw' for lvm

  * drive-mirror : die if stats are empty

  * set long timeout for query-block-jobs
  
 -- Proxmox Support Team <support@proxmox.com>  Tue, 07 May 2013 10:19:19 +0200

qemu-server (3.0-7) unstable; urgency=low

  * has_feature: return list of allowed nodes

 -- Proxmox Support Team <support@proxmox.com>  Mon, 06 May 2013 08:58:35 +0200

qemu-server (3.0-6) unstable; urgency=low

  * fix bug #379 - restore: allow to overwrite existing VMs if user has 
    VM.Backup permissions

 -- Proxmox Support Team <support@proxmox.com>  Fri, 03 May 2013 07:53:40 +0200

qemu-server (3.0-5) unstable; urgency=low

  * implement shared file locks

 -- Proxmox Support Team <support@proxmox.com>  Thu, 25 Apr 2013 11:35:01 +0200

qemu-server (3.0-4) unstable; urgency=low

  * fix bug 377: make qm rescan work properly
  
  * avoid endless loop in QMPClient
  
  * use vm create permissions for templates

 -- Proxmox Support Team <support@proxmox.com>  Wed, 24 Apr 2013 07:59:28 +0200

qemu-server (3.0-3) unstable; urgency=low

  * allow sparse restore for sheepdog and rbd

 -- Proxmox Support Team <support@proxmox.com>  Thu, 18 Apr 2013 06:21:40 +0200

qemu-server (3.0-2) unstable; urgency=low

  * fix warnings in syslog

 -- Proxmox Support Team <support@proxmox.com>  Fri, 22 Mar 2013 06:25:12 +0100

qemu-server (3.0-1) unstable; urgency=low

  * start 3.0 development

 -- Proxmox Support Team <support@proxmox.com>  Tue, 05 Mar 2013 11:39:08 +0100

qemu-server (2.3-17) unstable; urgency=low

  * fix backup-cancel timeout

 -- Proxmox Support Team <support@proxmox.com>  Fri, 01 Mar 2013 10:58:58 +0100

qemu-server (2.3-16) unstable; urgency=low

  * vncproxy (another try): wait max 10s for the socket if it does not
    exist

 -- Proxmox Support Team <support@proxmox.com>  Fri, 01 Mar 2013 06:42:36 +0100

qemu-server (2.3-15) unstable; urgency=low

  * revert vncproxy change because it breaks console on remote hosts.

 -- Proxmox Support Team <support@proxmox.com>  Thu, 28 Feb 2013 12:53:59 +0100

qemu-server (2.3-14) unstable; urgency=low

  * bugfix #340 : don't set cache=none to cdrom
  
  * Migrate: fix check if a backing file exist  
  
  * vncproxy: wait max 10s for the socket if it does not exist
  
  * vzdump: improve error reporting

 -- Proxmox Support Team <support@proxmox.com>  Thu, 28 Feb 2013 06:21:30 +0100

qemu-server (2.3-13) unstable; urgency=low

  * set cache=none by default

 -- Proxmox Support Team <support@proxmox.com>  Mon, 25 Feb 2013 06:12:14 +0100

qemu-server (2.3-12) unstable; urgency=low

  * disable hotplug by default (revert previous change)
  
  * disable usb2 controller by default (revert previous change)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 22 Feb 2013 09:52:13 +0100

qemu-server (2.3-11) unstable; urgency=low

  * fix backup parameters for pve-qemu-kvm 1.4-4

 -- Proxmox Support Team <support@proxmox.com>  Wed, 20 Feb 2013 10:47:55 +0100

qemu-server (2.3-10) unstable; urgency=low

  * enable hotplug by default
  
  * enable usb2 controller by default

 -- Proxmox Support Team <support@proxmox.com>  Tue, 19 Feb 2013 10:45:28 +0100

qemu-server (2.3-9) unstable; urgency=low

  * depend on pve-qemu-kvm >= 1.4-1

  * qemu 1.4 fix : rename stats-polling-interval to
    guest-stats-polling-interval
  
  * remove expected_downtime from migration status (not set in qemu 1.4,
    always 0)

  * do not set cache=none for .raw files - use qemu default instead
    (writeback)
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 13 Feb 2013 10:38:13 +0100

qemu-server (2.3-8) unstable; urgency=low

  * fix tar restore: correctly check if VM config already exists

 -- Proxmox Support Team <support@proxmox.com>  Mon, 28 Jan 2013 09:53:12 +0100

qemu-server (2.3-7) unstable; urgency=low

  * allow to suspend/resume VM during backup

 -- Proxmox Support Team <support@proxmox.com>  Thu, 17 Jan 2013 10:25:17 +0100

qemu-server (2.3-6) unstable; urgency=low

  * fix bug #315: cancel backup before stopping the VM

 -- Proxmox Support Team <support@proxmox.com>  Wed, 16 Jan 2013 13:22:58 +0100

qemu-server (2.3-5) unstable; urgency=low

  * fix bug #307: correctly restore disk settings

 -- Proxmox Support Team <support@proxmox.com>  Mon, 07 Jan 2013 06:48:48 +0100

qemu-server (2.3-4) unstable; urgency=low

  * qmrestore vma files: when restoring to same VMID, only remove volumes
    contained in backup - other volumes will be still available as
    'unused' disks. Note: tar restore still removes all volumes.

 -- Proxmox Support Team <support@proxmox.com>  Fri, 04 Jan 2013 07:02:00 +0100

qemu-server (2.3-3) unstable; urgency=low

  * fix Bug #293: CDROM size not reset when set to use no media
  
  * set migrate_downtime default value to 0.1 (and use float instead of int)

  * implement dynamic migration_downtime
  
  * allow manual ballooning if shares is set to zero
  
  * new api2 call: vm_feature (test support for snapshots/clone feature)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 02 Jan 2013 06:31:38 +0100

qemu-server (2.3-2) unstable; urgency=low

  * use memory info from ballon driver (if enabled)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 18 Dec 2012 12:51:57 +0100

qemu-server (2.3-1) unstable; urgency=low

  * include new qemu backup feature

 -- Proxmox Support Team <support@proxmox.com>  Wed, 12 Dec 2012 15:14:59 +0100

qemu-server (2.0-71) unstable; urgency=low

  * show better error message if bridge does not exist
  
  * QMPClient: support fdsets

 -- Proxmox Support Team <support@proxmox.com>  Tue, 11 Dec 2012 11:17:47 +0100

qemu-server (2.0-70) unstable; urgency=low

  * fix version parser for qemu 1.3

  * add new cpu types: SandyBridge Haswell Opteron_G4 Opteron_G5

  * remove rhel specific cpu types: cpu64-rhel6 cpu64-rhel5

 -- Proxmox Support Team <support@proxmox.com>  Fri, 23 Nov 2012 07:45:19 +0100

qemu-server (2.0-69) unstable; urgency=low

  * fix ballon monitor command (use bytes instead of MBs)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 16 Nov 2012 06:13:46 +0100

qemu-server (2.0-68) unstable; urgency=low

  * vzdump: store drive in correct order (sort) to avoid confusion

 -- Proxmox Support Team <support@proxmox.com>  Mon, 05 Nov 2012 06:25:33 +0100

qemu-server (2.0-67) unstable; urgency=low

  * fix allocation size in qmrestore

 -- Proxmox Support Team <support@proxmox.com>  Sat, 03 Nov 2012 07:54:06 +0100

qemu-server (2.0-66) unstable; urgency=low

  * vzdump: restore sata drives correctly

 -- Proxmox Support Team <support@proxmox.com>  Fri, 02 Nov 2012 07:43:16 +0100

qemu-server (2.0-65) unstable; urgency=low

  * remove hardcoded blowfish cipher

 -- Proxmox Support Team <support@proxmox.com>  Wed, 31 Oct 2012 13:58:27 +0100

qemu-server (2.0-64) unstable; urgency=low

  * fix memory leak in QMP Client (many thanks to Stefan!)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 29 Oct 2012 12:14:51 +0100

qemu-server (2.0-63) unstable; urgency=low

  * fix bug in vmtar 

 -- Proxmox Support Team <support@proxmox.com>  Thu, 25 Oct 2012 10:00:50 +0200

qemu-server (2.0-62) unstable; urgency=low

  * vncproxy: wait until vnc port is ready

 -- Proxmox Support Team <support@proxmox.com>  Wed, 24 Oct 2012 08:58:52 +0200

qemu-server (2.0-61) unstable; urgency=low

  * add 'win8' ostype (same defaults as win7 for now)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 23 Oct 2012 09:35:27 +0200

qemu-server (2.0-60) unstable; urgency=low

  * fix bug 258:  use bridge mtu for tap interfaces

 -- Proxmox Support Team <support@proxmox.com>  Mon, 22 Oct 2012 12:26:42 +0200

qemu-server (2.0-59) unstable; urgency=low

  * disable vzdump for VM containing snapshots

 -- Proxmox Support Team <support@proxmox.com>  Thu, 27 Sep 2012 09:41:19 +0200

qemu-server (2.0-58) unstable; urgency=low

  * fix bug 251: use new command line syntax

 -- Proxmox Support Team <support@proxmox.com>  Wed, 26 Sep 2012 12:43:17 +0200

qemu-server (2.0-57) unstable; urgency=low

  * fix migrating VMs with snapshots

 -- Proxmox Support Team <support@proxmox.com>  Tue, 25 Sep 2012 08:12:37 +0200

qemu-server (2.0-56) unstable; urgency=low

  * include shanpshot support

 -- Proxmox Support Team <support@proxmox.com>  Mon, 24 Sep 2012 15:59:40 +0200

qemu-server (2.0-55) unstable; urgency=low

  * migrate: disable xbzrle (not stable)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 31 Aug 2012 11:04:35 +0200

qemu-server (2.0-54) unstable; urgency=low

  * use mbps instead of bps
  
  * try to make migrate more stable

 -- Proxmox Support Team <support@proxmox.com>  Thu, 30 Aug 2012 12:16:39 +0200

qemu-server (2.0-53) unstable; urgency=low

  * livemigrate : activate xbzrle cache

  * scsihw: add megasas controller
  
  * partly fix bug 247: retry qmp open 

 -- Proxmox Support Team <support@proxmox.com>  Mon, 27 Aug 2012 13:45:18 +0200

qemu-server (2.0-52) unstable; urgency=low

  * fix bug 217: stop VM after failed migrate

 -- Proxmox Support Team <support@proxmox.com>  Thu, 23 Aug 2012 10:33:57 +0200

qemu-server (2.0-51) unstable; urgency=low

  * support up to 32 network devices
  
  * support up to 16 virtio devices

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Aug 2012 10:06:39 +0200

qemu-server (2.0-50) unstable; urgency=low

  * implement 'qm rescan' to update disk sizes and unused disk info

 -- Proxmox Support Team <support@proxmox.com>  Mon, 20 Aug 2012 09:22:29 +0200

qemu-server (2.0-49) unstable; urgency=low

  * fix bug 242: re-add old monitor code

 -- Proxmox Support Team <support@proxmox.com>  Fri, 17 Aug 2012 10:33:37 +0200

qemu-server (2.0-48) unstable; urgency=low

  * add size hint to drive options
  
  * new 'qm resize' command

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 Aug 2012 06:55:39 +0200

qemu-server (2.0-47) unstable; urgency=low

  * implement virtio-scsi-pci controller

 -- Proxmox Support Team <support@proxmox.com>  Wed, 01 Aug 2012 08:57:52 +0200

qemu-server (2.0-46) unstable; urgency=low

  * bug fix: allow to set devices directly (-ide1 /dev/XYZ)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 27 Jul 2012 11:59:14 +0200

qemu-server (2.0-45) unstable; urgency=low

  * migrate: only scan available storages

 -- Proxmox Support Team <support@proxmox.com>  Mon, 16 Jul 2012 10:18:22 +0200

qemu-server (2.0-44) unstable; urgency=low

  * migrate: only scan necessary storage for unused volumes

 -- Proxmox Support Team <support@proxmox.com>  Mon, 16 Jul 2012 06:59:23 +0200

qemu-server (2.0-43) unstable; urgency=low

  * use new QMPClient code

 -- Proxmox Support Team <support@proxmox.com>  Fri, 13 Jul 2012 07:05:28 +0200

qemu-server (2.0-42) unstable; urgency=low

  * fix pool permission checks on create

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 May 2012 10:13:11 +0200

qemu-server (2.0-41) unstable; urgency=low

  * more fixes for newer pve-storage versions

 -- Proxmox Support Team <support@proxmox.com>  Thu, 24 May 2012 07:24:00 +0200

qemu-server (2.0-40) unstable; urgency=low

  * minor fixes for newer pve-storage versions

 -- Proxmox Support Team <support@proxmox.com>  Wed, 23 May 2012 07:23:31 +0200

qemu-server (2.0-39) unstable; urgency=low

  * new startup option to define startup order.
  
  * do not start VMs with /etc/init.d/qemu-server. This is now
  done with /etc/init.d/pve-manager
  
  * qm: removed startall/stopall commands

 -- Proxmox Support Team <support@proxmox.com>  Thu, 19 Apr 2012 14:26:04 +0200

qemu-server (2.0-38) unstable; urgency=low

  * add directsync cache mode
  
  * fix bug #147: allow to set migrate_downtime to 0

 -- Proxmox Support Team <support@proxmox.com>  Wed, 11 Apr 2012 08:51:56 +0200

qemu-server (2.0-37) unstable; urgency=low

  * fix bug in storage availability check (migrate)

 -- Proxmox Support Team <support@proxmox.com>  Sat, 07 Apr 2012 08:25:59 +0200

qemu-server (2.0-36) unstable; urgency=low

  * use '-no-kvm-pit-reinjection -no-hpet' for win7 and w2k8 guests.

 -- Proxmox Support Team <support@proxmox.com>  Thu, 05 Apr 2012 12:34:00 +0200

qemu-server (2.0-35) unstable; urgency=low

  * fix bug #134: allow to pass file names to qmrestore and 'qm set'

 -- Proxmox Support Team <support@proxmox.com>  Mon, 02 Apr 2012 10:51:41 +0200

qemu-server (2.0-34) unstable; urgency=low

  * fix bug #12: check storage availability early (migrate)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 30 Mar 2012 09:12:46 +0200

qemu-server (2.0-33) unstable; urgency=low

  * fix bug #121: activate volumes correctly

 -- Proxmox Support Team <support@proxmox.com>  Thu, 29 Mar 2012 11:09:36 +0200

qemu-server (2.0-32) unstable; urgency=low

  * fix usb host syntax (correctly pass hexadecimal numbers with prefix
    '0x' to kvm)
  
  * document rerror/werror options

 -- Proxmox Support Team <support@proxmox.com>  Thu, 29 Mar 2012 07:11:51 +0200

qemu-server (2.0-31) unstable; urgency=low

  * use new network setup code from PVE::Network (libpve-common-perl)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 28 Mar 2012 10:39:12 +0200

qemu-server (2.0-30) unstable; urgency=low

  * fix ha migration

 -- Proxmox Support Team <support@proxmox.com>  Tue, 27 Mar 2012 12:20:33 +0200

qemu-server (2.0-29) unstable; urgency=low

  * fix bug #97: execute 'clusvcadm' commands for HA managed VMs

 -- Proxmox Support Team <support@proxmox.com>  Tue, 27 Mar 2012 10:36:23 +0200

qemu-server (2.0-28) unstable; urgency=low

  * use Digest::SHA instead of Digest::SHA1

 -- Proxmox Support Team <support@proxmox.com>  Tue, 20 Mar 2012 12:24:01 +0100

qemu-server (2.0-27) unstable; urgency=low

  * make startall wait up to 10 seconds for quorum

 -- Proxmox Support Team <support@proxmox.com>  Tue, 20 Mar 2012 09:32:53 +0100

qemu-server (2.0-26) unstable; urgency=low

  * fix bug 109: use scsi inquiry to test if we can use the scsi-block
    driver.

 -- Proxmox Support Team <support@proxmox.com>  Mon, 19 Mar 2012 10:39:30 +0100

qemu-server (2.0-25) unstable; urgency=low

  * fix bug 102: remove stale status file on stop

 -- Proxmox Support Team <support@proxmox.com>  Thu, 01 Mar 2012 12:53:32 +0100

qemu-server (2.0-24) unstable; urgency=low

  * save description as comment.

 -- Proxmox Support Team <support@proxmox.com>  Thu, 01 Mar 2012 08:12:29 +0100

qemu-server (2.0-23) unstable; urgency=low

  * fix lvremove call: avoid 'Not a CODE reference' warning

 -- Proxmox Support Team <support@proxmox.com>  Thu, 01 Mar 2012 06:36:33 +0100

qemu-server (2.0-22) unstable; urgency=low

  * revert tablet mice fix - does not work reliable

 -- Proxmox Support Team <support@proxmox.com>  Wed, 29 Feb 2012 09:45:30 +0100

qemu-server (2.0-21) unstable; urgency=low

  * fix tablet mice as default when live migrate
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 29 Feb 2012 06:51:09 +0100

qemu-server (2.0-20) unstable; urgency=low

  * fix bug 96: fix vzdump on stopped vm

 -- Proxmox Support Team <support@proxmox.com>  Fri, 24 Feb 2012 07:38:45 +0100

qemu-server (2.0-19) unstable; urgency=low

  * support more CPU models

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Feb 2012 07:18:53 +0100

qemu-server (2.0-18) unstable; urgency=low

  * fix cdrom (/dev/cdrom) permission check

 -- Proxmox Support Team <support@proxmox.com>  Mon, 20 Feb 2012 07:16:36 +0100

qemu-server (2.0-17) unstable; urgency=low

  * fix cdrom removal bug

 -- Proxmox Support Team <support@proxmox.com>  Wed, 15 Feb 2012 10:48:30 +0100

qemu-server (2.0-16) unstable; urgency=low

  * ignore -tdf (avoid kvm warning) - this is no longer needed 

 -- Proxmox Support Team <support@proxmox.com>  Mon, 13 Feb 2012 11:18:01 +0100

qemu-server (2.0-15) unstable; urgency=low

  * online migration fix: close tunnel later, wait for connection close
  
  * fix bug #81: do no deactivate volumes in vzdump stop mode

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Jan 2012 11:24:56 +0100

qemu-server (2.0-14) unstable; urgency=low

  * use 'da' instead of 'dk' for Danish keyboard (qemu use that name)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 09 Jan 2012 11:24:40 +0100

qemu-server (2.0-13) unstable; urgency=low

  * load vhost_net module

 -- Proxmox Support Team <support@proxmox.com>  Tue, 20 Dec 2011 12:25:22 +0100

qemu-server (2.0-12) unstable; urgency=low

  * implement forceStop option for shutdown

 -- Proxmox Support Team <support@proxmox.com>  Thu, 15 Dec 2011 12:58:00 +0100

qemu-server (2.0-11) unstable; urgency=low

  * do not use ehci by default

 -- Proxmox Support Team <support@proxmox.com>  Thu, 08 Dec 2011 10:26:36 +0100

qemu-server (2.0-10) unstable; urgency=low

  * set qm exit codes currectly
  
  * fix 'qm shutdown <vmid>'

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 Nov 2011 09:35:43 +0100

qemu-server (2.0-9) unstable; urgency=low

  * fix 'qm stopall'

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Nov 2011 11:14:01 +0100

qemu-server (2.0-8) unstable; urgency=low

  * be more careful when removing snapshots
  
  * do not call check_lock() for sendkey
  
  * try to detect errors before starting the background task

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Nov 2011 08:08:44 +0100

qemu-server (2.0-7) unstable; urgency=low

  * activate/deactivate LVs more carefully
  
  * avoid syslog whenever possible
  
  * code cleanups

 -- Proxmox Support Team <support@proxmox.com>  Fri, 25 Nov 2011 08:08:04 +0100

qemu-server (2.0-6) unstable; urgency=low

  * set correct migrate speed

 -- Proxmox Support Team <support@proxmox.com>  Wed, 23 Nov 2011 09:12:12 +0100

qemu-server (2.0-5) unstable; urgency=low

  * fix vzdump stop mode

 -- Proxmox Support Team <support@proxmox.com>  Mon, 21 Nov 2011 06:38:03 +0100

qemu-server (2.0-4) unstable; urgency=low

  * bump version

 -- Proxmox Support Team <support@proxmox.com>  Sat, 19 Nov 2011 09:54:19 +0100

qemu-server (2.0-3) unstable; urgency=low

  * implement monitor API
  
  * implement qmrestore

  * fix vzdump plugin for 2.0

 -- Proxmox Support Team <support@proxmox.com>  Wed, 09 Nov 2011 11:35:58 +0100

qemu-server (2.0-2) unstable; urgency=low

  * cleanups

 -- Proxmox Support Team <support@proxmox.com>  Wed, 05 Oct 2011 10:15:37 +0200

qemu-server (2.0-1) unstable; urgency=low

  * see Changelog for details

 -- Proxmox Support Team <support@proxmox.com>  Thu, 26 Aug 2010 13:48:12 +0200

qemu-server (1.1-18) unstable; urgency=low

  * small bug fix im qmigrate

 -- Proxmox Support Team <support@proxmox.com>  Fri, 20 Aug 2010 08:05:21 +0200

qemu-server (1.1-17) unstable; urgency=low

  * carefully catch write errors

 -- Proxmox Support Team <support@proxmox.com>  Mon, 19 Jul 2010 09:00:48 +0200

qemu-server (1.1-16) unstable; urgency=low

  * add rerror/werror options (patch from l.mierzwa)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Jun 2010 08:49:00 +0200

qemu-server (1.1-15) unstable; urgency=low

  * fix vmtar bug (endless growing archive)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 25 Jun 2010 12:22:17 +0200

qemu-server (1.1-14) unstable; urgency=low

  *  correct order of config option (prevent virtio reordering)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 28 Apr 2010 09:05:15 +0200

qemu-server (1.1-13) unstable; urgency=low

  * allow vlan1-to vlan4094 (Since 802.1q allows VLAN identifiers up to 4094).

 -- Proxmox Support Team <support@proxmox.com>  Wed, 21 Apr 2010 10:19:37 +0200

qemu-server (1.1-12) unstable; urgency=low

  * minor fixes for new qemu-kvm 0.12.3

 -- Proxmox Support Team <support@proxmox.com>  Fri, 16 Apr 2010 12:01:17 +0200

qemu-server (1.1-11) unstable; urgency=low

  * experimental support for pci pass-through (option 'hostpci')

 -- Proxmox Support Team <support@proxmox.com>  Fri, 08 Jan 2010 13:03:44 +0100

qemu-server (1.1-10) unstable; urgency=low

  * add compatibility code for older kvm versions (0.9)
  
  * only use fairsched when the kernel has openvz support

 -- Proxmox Support Team <support@proxmox.com>  Fri, 04 Dec 2009 15:17:18 +0100

qemu-server (1.1-9) unstable; urgency=low

  * always display boot menu (Press F12...)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 28 Oct 2009 10:28:23 +0100

qemu-server (1.1-8) unstable; urgency=low

  * fix 'stopall' timeout

 -- Proxmox Support Team <support@proxmox.com>  Fri, 23 Oct 2009 12:55:23 +0200

qemu-server (1.1-7) unstable; urgency=low

  * do not set fairsched --id when using virtio

 -- Proxmox Support Team <support@proxmox.com>  Thu, 22 Oct 2009 11:57:57 +0200

qemu-server (1.1-6) unstable; urgency=low

  * disable fairsched when option 'cpuunits' is set to 0 (zero)

  * disable fairsched when the VM uses virtio devices.
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 15 Oct 2009 15:06:48 +0200

qemu-server (1.1-5) unstable; urgency=low

  * suppress syslog when setting migrate downtime/speed

 -- Proxmox Support Team <support@proxmox.com>  Tue, 06 Oct 2009 10:10:55 +0200

qemu-server (1.1-4) unstable; urgency=low

  * depend on stable pve-qemu-kvm

  * new migrate_speed and migrate_downtime settings
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 28 Sep 2009 11:18:08 +0200

qemu-server (1.1-3) unstable; urgency=low

  * support up to 1000 vlans

 -- Proxmox Support Team <support@proxmox.com>  Fri, 18 Sep 2009 09:54:35 +0200

qemu-server (1.1-2) unstable; urgency=low

  * introduce new 'sockets' and 'cores' settings

 -- Proxmox Support Team <support@proxmox.com>  Fri, 18 Sep 2009 09:54:18 +0200

qemu-server (1.1-1) unstable; urgency=low

  * use new pve-storage framework
  
  * delete unused disk on destroy

  * fix cache= option (none|writethrough|writeback)

  * use rtc-td-hack for windows when acpi is enabled
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 25 Jun 2009 08:49:53 +0200

qemu-server (1.0-14) unstable; urgency=low

  * add new tablet option (to disable --usbdevice tablet, which generate
    many interrupts, which is bad when you run many VMs) (Patch was
    provided by Tomasz Chmielewski)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 27 May 2009 12:50:45 +0200

qemu-server (1.0-13) unstable; urgency=low

  * Conflict with netcat-openbsd

 -- Proxmox Support Team <support@proxmox.com>  Wed, 13 May 2009 10:20:54 +0200

qemu-server (1.0-12) unstable; urgency=low

  * fixes for debian lenny

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Apr 2009 14:28:42 +0200

qemu-server (1.0-11) unstable; urgency=low

  *  allow white spaces inside args - use normal shell quoting
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 26 Feb 2009 11:31:36 +0100

qemu-server (1.0-10) unstable; urgency=low

  * add 'args' option

  * bug fix for 'lost description'
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 11 Feb 2009 08:18:29 +0100

qemu-server (1.0-9) unstable; urgency=low

  * add 'parallel' option
  
  * add 'startdate' option
  
  * fix manual page

 -- Proxmox Support Team <support@proxmox.com>  Mon,  2 Feb 2009 08:53:26 +0100

qemu-server (1.0-8) unstable; urgency=low

  * add 'serial' option

 -- Proxmox Support Team <support@proxmox.com>  Mon, 20 Jan 2009 08:52:24 +0100

qemu-server (1.0-7) unstable; urgency=low

  * use new systax for kvm vga option (needed for kvm newer than kvm77)

 -- Proxmox Support Team <support@proxmox.com>  Wed,  7 Jan 2009 14:46:09 +0100

qemu-server (1.0-6) unstable; urgency=low

  * use predefined names for tap devices

 -- Proxmox Support Team <support@proxmox.com>  Fri, 19 Dec 2008 13:00:44 +0100

qemu-server (1.0-5) unstable; urgency=low

  * added host usb device support

 -- Proxmox Support Team <support@proxmox.com>  Mon, 17 Nov 2008 11:26:04 +0100

qemu-server (1.0-4) unstable; urgency=low

  * fix status problem

 -- Proxmox Support Team <support@proxmox.com>  Thu, 13 Nov 2008 13:13:43 +0100

qemu-server (1.0-3) unstable; urgency=low

  * small bug fixes

 -- Proxmox Support Team <support@proxmox.com>  Tue, 11 Nov 2008 08:29:23 +0100

qemu-server (1.0-1) unstable; urgency=low

  * update for kvm-75, support vm migration

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Oct 2008 11:04:03 +0200

qemu-server (0.9) unstable; urgency=low

  * initial release

 -- Proxmox Support Team <support@proxmox.com>  Mon,  4 Feb 2008 09:10:13 +0100

