qemu-server (2.0-65) unstable; urgency=low

  * remove hardcoded blowfish cipher

 -- Proxmox Support Team <support@proxmox.com>  Wed, 31 Oct 2012 13:58:27 +0100

qemu-server (2.0-64) unstable; urgency=low

  * fix memory leak in QMP Client (many thanks to Stefan!)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 29 Oct 2012 12:14:51 +0100

qemu-server (2.0-63) unstable; urgency=low

  * fix bug in vmtar 

 -- Proxmox Support Team <support@proxmox.com>  Thu, 25 Oct 2012 10:00:50 +0200

qemu-server (2.0-62) unstable; urgency=low

  * vncproxy: wait until vnc port is ready

 -- Proxmox Support Team <support@proxmox.com>  Wed, 24 Oct 2012 08:58:52 +0200

qemu-server (2.0-61) unstable; urgency=low

  * add 'win8' ostype (same defaults as win7 for now)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 23 Oct 2012 09:35:27 +0200

qemu-server (2.0-60) unstable; urgency=low

  * fix bug 258:  use bridge mtu for tap interfaces

 -- Proxmox Support Team <support@proxmox.com>  Mon, 22 Oct 2012 12:26:42 +0200

qemu-server (2.0-59) unstable; urgency=low

  * disable vzdump for VM containing snapshots

 -- Proxmox Support Team <support@proxmox.com>  Thu, 27 Sep 2012 09:41:19 +0200

qemu-server (2.0-58) unstable; urgency=low

  * fix bug 251: use new command line syntax

 -- Proxmox Support Team <support@proxmox.com>  Wed, 26 Sep 2012 12:43:17 +0200

qemu-server (2.0-57) unstable; urgency=low

  * fix migrating VMs with snapshots

 -- Proxmox Support Team <support@proxmox.com>  Tue, 25 Sep 2012 08:12:37 +0200

qemu-server (2.0-56) unstable; urgency=low

  * include shanpshot support

 -- Proxmox Support Team <support@proxmox.com>  Mon, 24 Sep 2012 15:59:40 +0200

qemu-server (2.0-55) unstable; urgency=low

  * migrate: disable xbzrle (not stable)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 31 Aug 2012 11:04:35 +0200

qemu-server (2.0-54) unstable; urgency=low

  * use mbps instead of bps
  
  * try to make migrate more stable

 -- Proxmox Support Team <support@proxmox.com>  Thu, 30 Aug 2012 12:16:39 +0200

qemu-server (2.0-53) unstable; urgency=low

  * livemigrate : activate xbzrle cache

  * scsihw: add megasas controller
  
  * partly fix bug 247: retry qmp open 

 -- Proxmox Support Team <support@proxmox.com>  Mon, 27 Aug 2012 13:45:18 +0200

qemu-server (2.0-52) unstable; urgency=low

  * fix bug 217: stop VM after failed migrate

 -- Proxmox Support Team <support@proxmox.com>  Thu, 23 Aug 2012 10:33:57 +0200

qemu-server (2.0-51) unstable; urgency=low

  * support up to 32 network devices
  
  * support up to 16 virtio devices

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Aug 2012 10:06:39 +0200

qemu-server (2.0-50) unstable; urgency=low

  * implement 'qm rescan' to update disk sizes and unused disk info

 -- Proxmox Support Team <support@proxmox.com>  Mon, 20 Aug 2012 09:22:29 +0200

qemu-server (2.0-49) unstable; urgency=low

  * fix bug 242: re-add old monitor code

 -- Proxmox Support Team <support@proxmox.com>  Fri, 17 Aug 2012 10:33:37 +0200

qemu-server (2.0-48) unstable; urgency=low

  * add size hint to drive options
  
  * new 'qm resize' command

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 Aug 2012 06:55:39 +0200

qemu-server (2.0-47) unstable; urgency=low

  * implement virtio-scsi-pci controller

 -- Proxmox Support Team <support@proxmox.com>  Wed, 01 Aug 2012 08:57:52 +0200

qemu-server (2.0-46) unstable; urgency=low

  * bug fix: allow to set devices directly (-ide1 /dev/XYZ)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 27 Jul 2012 11:59:14 +0200

qemu-server (2.0-45) unstable; urgency=low

  * migrate: only scan available storages

 -- Proxmox Support Team <support@proxmox.com>  Mon, 16 Jul 2012 10:18:22 +0200

qemu-server (2.0-44) unstable; urgency=low

  * migrate: only scan necessary storage for unused volumes

 -- Proxmox Support Team <support@proxmox.com>  Mon, 16 Jul 2012 06:59:23 +0200

qemu-server (2.0-43) unstable; urgency=low

  * use new QMPClient code

 -- Proxmox Support Team <support@proxmox.com>  Fri, 13 Jul 2012 07:05:28 +0200

qemu-server (2.0-42) unstable; urgency=low

  * fix pool permission checks on create

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 May 2012 10:13:11 +0200

qemu-server (2.0-41) unstable; urgency=low

  * more fixes for newer pve-storage versions

 -- Proxmox Support Team <support@proxmox.com>  Thu, 24 May 2012 07:24:00 +0200

qemu-server (2.0-40) unstable; urgency=low

  * minor fixes for newer pve-storage versions

 -- Proxmox Support Team <support@proxmox.com>  Wed, 23 May 2012 07:23:31 +0200

qemu-server (2.0-39) unstable; urgency=low

  * new startup option to define startup order.
  
  * do not start VMs with /etc/init.d/qemu-server. This is now
  done with /etc/init.d/pve-manager
  
  * qm: removed startall/stopall commands

 -- Proxmox Support Team <support@proxmox.com>  Thu, 19 Apr 2012 14:26:04 +0200

qemu-server (2.0-38) unstable; urgency=low

  * add directsync cache mode
  
  * fix bug #147: allow to set migrate_downtime to 0

 -- Proxmox Support Team <support@proxmox.com>  Wed, 11 Apr 2012 08:51:56 +0200

qemu-server (2.0-37) unstable; urgency=low

  * fix bug in storage availability check (migrate)

 -- Proxmox Support Team <support@proxmox.com>  Sat, 07 Apr 2012 08:25:59 +0200

qemu-server (2.0-36) unstable; urgency=low

  * use '-no-kvm-pit-reinjection -no-hpet' for win7 and w2k8 guests.

 -- Proxmox Support Team <support@proxmox.com>  Thu, 05 Apr 2012 12:34:00 +0200

qemu-server (2.0-35) unstable; urgency=low

  * fix bug #134: allow to pass file names to qmrestore and 'qm set'

 -- Proxmox Support Team <support@proxmox.com>  Mon, 02 Apr 2012 10:51:41 +0200

qemu-server (2.0-34) unstable; urgency=low

  * fix bug #12: check storage availability early (migrate)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 30 Mar 2012 09:12:46 +0200

qemu-server (2.0-33) unstable; urgency=low

  * fix bug #121: activate volumes correctly

 -- Proxmox Support Team <support@proxmox.com>  Thu, 29 Mar 2012 11:09:36 +0200

qemu-server (2.0-32) unstable; urgency=low

  * fix usb host syntax (correctly pass hexadecimal numbers with prefix
    '0x' to kvm)
  
  * document rerror/werror options

 -- Proxmox Support Team <support@proxmox.com>  Thu, 29 Mar 2012 07:11:51 +0200

qemu-server (2.0-31) unstable; urgency=low

  * use new network setup code from PVE::Network (libpve-common-perl)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 28 Mar 2012 10:39:12 +0200

qemu-server (2.0-30) unstable; urgency=low

  * fix ha migration

 -- Proxmox Support Team <support@proxmox.com>  Tue, 27 Mar 2012 12:20:33 +0200

qemu-server (2.0-29) unstable; urgency=low

  * fix bug #97: execute 'clusvcadm' commands for HA managed VMs

 -- Proxmox Support Team <support@proxmox.com>  Tue, 27 Mar 2012 10:36:23 +0200

qemu-server (2.0-28) unstable; urgency=low

  * use Digest::SHA instead of Digest::SHA1

 -- Proxmox Support Team <support@proxmox.com>  Tue, 20 Mar 2012 12:24:01 +0100

qemu-server (2.0-27) unstable; urgency=low

  * make startall wait up to 10 seconds for quorum

 -- Proxmox Support Team <support@proxmox.com>  Tue, 20 Mar 2012 09:32:53 +0100

qemu-server (2.0-26) unstable; urgency=low

  * fix bug 109: use scsi inquiry to test if we can use the scsi-block
    driver.

 -- Proxmox Support Team <support@proxmox.com>  Mon, 19 Mar 2012 10:39:30 +0100

qemu-server (2.0-25) unstable; urgency=low

  * fix bug 102: remove stale status file on stop

 -- Proxmox Support Team <support@proxmox.com>  Thu, 01 Mar 2012 12:53:32 +0100

qemu-server (2.0-24) unstable; urgency=low

  * save description as comment.

 -- Proxmox Support Team <support@proxmox.com>  Thu, 01 Mar 2012 08:12:29 +0100

qemu-server (2.0-23) unstable; urgency=low

  * fix lvremove call: avoid 'Not a CODE reference' warning

 -- Proxmox Support Team <support@proxmox.com>  Thu, 01 Mar 2012 06:36:33 +0100

qemu-server (2.0-22) unstable; urgency=low

  * revert tablet mice fix - does not work reliable

 -- Proxmox Support Team <support@proxmox.com>  Wed, 29 Feb 2012 09:45:30 +0100

qemu-server (2.0-21) unstable; urgency=low

  * fix tablet mice as default when live migrate
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 29 Feb 2012 06:51:09 +0100

qemu-server (2.0-20) unstable; urgency=low

  * fix bug 96: fix vzdump on stopped vm

 -- Proxmox Support Team <support@proxmox.com>  Fri, 24 Feb 2012 07:38:45 +0100

qemu-server (2.0-19) unstable; urgency=low

  * support more CPU models

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Feb 2012 07:18:53 +0100

qemu-server (2.0-18) unstable; urgency=low

  * fix cdrom (/dev/cdrom) permission check

 -- Proxmox Support Team <support@proxmox.com>  Mon, 20 Feb 2012 07:16:36 +0100

qemu-server (2.0-17) unstable; urgency=low

  * fix cdrom removal bug

 -- Proxmox Support Team <support@proxmox.com>  Wed, 15 Feb 2012 10:48:30 +0100

qemu-server (2.0-16) unstable; urgency=low

  * ignore -tdf (avoid kvm warning) - this is no longer needed 

 -- Proxmox Support Team <support@proxmox.com>  Mon, 13 Feb 2012 11:18:01 +0100

qemu-server (2.0-15) unstable; urgency=low

  * online migration fix: close tunnel later, wait for connection close
  
  * fix bug #81: do no deactivate volumes in vzdump stop mode

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Jan 2012 11:24:56 +0100

qemu-server (2.0-14) unstable; urgency=low

  * use 'da' instead of 'dk' for Danish keyboard (qemu use that name)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 09 Jan 2012 11:24:40 +0100

qemu-server (2.0-13) unstable; urgency=low

  * load vhost_net module

 -- Proxmox Support Team <support@proxmox.com>  Tue, 20 Dec 2011 12:25:22 +0100

qemu-server (2.0-12) unstable; urgency=low

  * implement forceStop option for shutdown

 -- Proxmox Support Team <support@proxmox.com>  Thu, 15 Dec 2011 12:58:00 +0100

qemu-server (2.0-11) unstable; urgency=low

  * do not use ehci by default

 -- Proxmox Support Team <support@proxmox.com>  Thu, 08 Dec 2011 10:26:36 +0100

qemu-server (2.0-10) unstable; urgency=low

  * set qm exit codes currectly
  
  * fix 'qm shutdown <vmid>'

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 Nov 2011 09:35:43 +0100

qemu-server (2.0-9) unstable; urgency=low

  * fix 'qm stopall'

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Nov 2011 11:14:01 +0100

qemu-server (2.0-8) unstable; urgency=low

  * be more careful when removing snapshots
  
  * do not call check_lock() for sendkey
  
  * try to detect errors before starting the background task

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Nov 2011 08:08:44 +0100

qemu-server (2.0-7) unstable; urgency=low

  * activate/deactivate LVs more carefully
  
  * avoid syslog whenever possible
  
  * code cleanups

 -- Proxmox Support Team <support@proxmox.com>  Fri, 25 Nov 2011 08:08:04 +0100

qemu-server (2.0-6) unstable; urgency=low

  * set correct migrate speed

 -- Proxmox Support Team <support@proxmox.com>  Wed, 23 Nov 2011 09:12:12 +0100

qemu-server (2.0-5) unstable; urgency=low

  * fix vzdump stop mode

 -- Proxmox Support Team <support@proxmox.com>  Mon, 21 Nov 2011 06:38:03 +0100

qemu-server (2.0-4) unstable; urgency=low

  * bump version

 -- Proxmox Support Team <support@proxmox.com>  Sat, 19 Nov 2011 09:54:19 +0100

qemu-server (2.0-3) unstable; urgency=low

  * implement monitor API
  
  * implement qmrestore

  * fix vzdump plugin for 2.0

 -- Proxmox Support Team <support@proxmox.com>  Wed, 09 Nov 2011 11:35:58 +0100

qemu-server (2.0-2) unstable; urgency=low

  * cleanups

 -- Proxmox Support Team <support@proxmox.com>  Wed, 05 Oct 2011 10:15:37 +0200

qemu-server (2.0-1) unstable; urgency=low

  * see Changelog for details

 -- Proxmox Support Team <support@proxmox.com>  Thu, 26 Aug 2010 13:48:12 +0200

qemu-server (1.1-18) unstable; urgency=low

  * small bug fix im qmigrate

 -- Proxmox Support Team <support@proxmox.com>  Fri, 20 Aug 2010 08:05:21 +0200

qemu-server (1.1-17) unstable; urgency=low

  * carefully catch write errors

 -- Proxmox Support Team <support@proxmox.com>  Mon, 19 Jul 2010 09:00:48 +0200

qemu-server (1.1-16) unstable; urgency=low

  * add rerror/werror options (patch from l.mierzwa)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Jun 2010 08:49:00 +0200

qemu-server (1.1-15) unstable; urgency=low

  * fix vmtar bug (endless growing archive)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 25 Jun 2010 12:22:17 +0200

qemu-server (1.1-14) unstable; urgency=low

  *  correct order of config option (prevent virtio reordering)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 28 Apr 2010 09:05:15 +0200

qemu-server (1.1-13) unstable; urgency=low

  * allow vlan1-to vlan4094 (Since 802.1q allows VLAN identifiers up to 4094).

 -- Proxmox Support Team <support@proxmox.com>  Wed, 21 Apr 2010 10:19:37 +0200

qemu-server (1.1-12) unstable; urgency=low

  * minor fixes for new qemu-kvm 0.12.3

 -- Proxmox Support Team <support@proxmox.com>  Fri, 16 Apr 2010 12:01:17 +0200

qemu-server (1.1-11) unstable; urgency=low

  * experimental support for pci pass-through (option 'hostpci')

 -- Proxmox Support Team <support@proxmox.com>  Fri, 08 Jan 2010 13:03:44 +0100

qemu-server (1.1-10) unstable; urgency=low

  * add compatibility code for older kvm versions (0.9)
  
  * only use fairsched when the kernel has openvz support

 -- Proxmox Support Team <support@proxmox.com>  Fri, 04 Dec 2009 15:17:18 +0100

qemu-server (1.1-9) unstable; urgency=low

  * always display boot menu (Press F12...)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 28 Oct 2009 10:28:23 +0100

qemu-server (1.1-8) unstable; urgency=low

  * fix 'stopall' timeout

 -- Proxmox Support Team <support@proxmox.com>  Fri, 23 Oct 2009 12:55:23 +0200

qemu-server (1.1-7) unstable; urgency=low

  * do not set fairsched --id when using virtio

 -- Proxmox Support Team <support@proxmox.com>  Thu, 22 Oct 2009 11:57:57 +0200

qemu-server (1.1-6) unstable; urgency=low

  * disable fairsched when option 'cpuunits' is set to 0 (zero)

  * disable fairsched when the VM uses virtio devices.
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 15 Oct 2009 15:06:48 +0200

qemu-server (1.1-5) unstable; urgency=low

  * suppress syslog when setting migrate downtime/speed

 -- Proxmox Support Team <support@proxmox.com>  Tue, 06 Oct 2009 10:10:55 +0200

qemu-server (1.1-4) unstable; urgency=low

  * depend on stable pve-qemu-kvm

  * new migrate_speed and migrate_downtime settings
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 28 Sep 2009 11:18:08 +0200

qemu-server (1.1-3) unstable; urgency=low

  * support up to 1000 vlans

 -- Proxmox Support Team <support@proxmox.com>  Fri, 18 Sep 2009 09:54:35 +0200

qemu-server (1.1-2) unstable; urgency=low

  * introduce new 'sockets' and 'cores' settings

 -- Proxmox Support Team <support@proxmox.com>  Fri, 18 Sep 2009 09:54:18 +0200

qemu-server (1.1-1) unstable; urgency=low

  * use new pve-storage framework
  
  * delete unused disk on destroy

  * fix cache= option (none|writethrough|writeback)

  * use rtc-td-hack for windows when acpi is enabled
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 25 Jun 2009 08:49:53 +0200

qemu-server (1.0-14) unstable; urgency=low

  * add new tablet option (to disable --usbdevice tablet, which generate
    many interrupts, which is bad when you run many VMs) (Patch was
    provided by Tomasz Chmielewski)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 27 May 2009 12:50:45 +0200

qemu-server (1.0-13) unstable; urgency=low

  * Conflict with netcat-openbsd

 -- Proxmox Support Team <support@proxmox.com>  Wed, 13 May 2009 10:20:54 +0200

qemu-server (1.0-12) unstable; urgency=low

  * fixes for debian lenny

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Apr 2009 14:28:42 +0200

qemu-server (1.0-11) unstable; urgency=low

  *  allow white spaces inside args - use normal shell quoting
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 26 Feb 2009 11:31:36 +0100

qemu-server (1.0-10) unstable; urgency=low

  * add 'args' option

  * bug fix for 'lost description'
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 11 Feb 2009 08:18:29 +0100

qemu-server (1.0-9) unstable; urgency=low

  * add 'parallel' option
  
  * add 'startdate' option
  
  * fix manual page

 -- Proxmox Support Team <support@proxmox.com>  Mon,  2 Feb 2009 08:53:26 +0100

qemu-server (1.0-8) unstable; urgency=low

  * add 'serial' option

 -- Proxmox Support Team <support@proxmox.com>  Mon, 20 Jan 2009 08:52:24 +0100

qemu-server (1.0-7) unstable; urgency=low

  * use new systax for kvm vga option (needed for kvm newer than kvm77)

 -- Proxmox Support Team <support@proxmox.com>  Wed,  7 Jan 2009 14:46:09 +0100

qemu-server (1.0-6) unstable; urgency=low

  * use predefined names for tap devices

 -- Proxmox Support Team <support@proxmox.com>  Fri, 19 Dec 2008 13:00:44 +0100

qemu-server (1.0-5) unstable; urgency=low

  * added host usb device support

 -- Proxmox Support Team <support@proxmox.com>  Mon, 17 Nov 2008 11:26:04 +0100

qemu-server (1.0-4) unstable; urgency=low

  * fix status problem

 -- Proxmox Support Team <support@proxmox.com>  Thu, 13 Nov 2008 13:13:43 +0100

qemu-server (1.0-3) unstable; urgency=low

  * small bug fixes

 -- Proxmox Support Team <support@proxmox.com>  Tue, 11 Nov 2008 08:29:23 +0100

qemu-server (1.0-1) unstable; urgency=low

  * update for kvm-75, support vm migration

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Oct 2008 11:04:03 +0200

qemu-server (0.9) unstable; urgency=low

  * initial release

 -- Proxmox Support Team <support@proxmox.com>  Mon,  4 Feb 2008 09:10:13 +0100

