qemu-server (2.0-22) unstable; urgency=low

  * revert tablet mice fix - does not work reliable

 -- Proxmox Support Team <support@proxmox.com>  Wed, 29 Feb 2012 09:45:30 +0100

qemu-server (2.0-21) unstable; urgency=low

  * fix tablet mice as default when live migrate
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 29 Feb 2012 06:51:09 +0100

qemu-server (2.0-20) unstable; urgency=low

  * fix bug 96: fix vzdump on stopped vm

 -- Proxmox Support Team <support@proxmox.com>  Fri, 24 Feb 2012 07:38:45 +0100

qemu-server (2.0-19) unstable; urgency=low

  * support more CPU models

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Feb 2012 07:18:53 +0100

qemu-server (2.0-18) unstable; urgency=low

  * fix cdrom (/dev/cdrom) permission check

 -- Proxmox Support Team <support@proxmox.com>  Mon, 20 Feb 2012 07:16:36 +0100

qemu-server (2.0-17) unstable; urgency=low

  * fix cdrom removal bug

 -- Proxmox Support Team <support@proxmox.com>  Wed, 15 Feb 2012 10:48:30 +0100

qemu-server (2.0-16) unstable; urgency=low

  * ignore -tdf (avoid kvm warning) - this is no longer needed 

 -- Proxmox Support Team <support@proxmox.com>  Mon, 13 Feb 2012 11:18:01 +0100

qemu-server (2.0-15) unstable; urgency=low

  * online migration fix: close tunnel later, wait for connection close
  
  * fix bug #81: do no deactivate volumes in vzdump stop mode

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Jan 2012 11:24:56 +0100

qemu-server (2.0-14) unstable; urgency=low

  * use 'da' instead of 'dk' for Danish keyboard (qemu use that name)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 09 Jan 2012 11:24:40 +0100

qemu-server (2.0-13) unstable; urgency=low

  * load vhost_net module

 -- Proxmox Support Team <support@proxmox.com>  Tue, 20 Dec 2011 12:25:22 +0100

qemu-server (2.0-12) unstable; urgency=low

  * implement forceStop option for shutdown

 -- Proxmox Support Team <support@proxmox.com>  Thu, 15 Dec 2011 12:58:00 +0100

qemu-server (2.0-11) unstable; urgency=low

  * do not use ehci by default

 -- Proxmox Support Team <support@proxmox.com>  Thu, 08 Dec 2011 10:26:36 +0100

qemu-server (2.0-10) unstable; urgency=low

  * set qm exit codes currectly
  
  * fix 'qm shutdown <vmid>'

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 Nov 2011 09:35:43 +0100

qemu-server (2.0-9) unstable; urgency=low

  * fix 'qm stopall'

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Nov 2011 11:14:01 +0100

qemu-server (2.0-8) unstable; urgency=low

  * be more careful when removing snapshots
  
  * do not call check_lock() for sendkey
  
  * try to detect errors before starting the background task

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Nov 2011 08:08:44 +0100

qemu-server (2.0-7) unstable; urgency=low

  * activate/deactivate LVs more carefully
  
  * avoid syslog whenever possible
  
  * code cleanups

 -- Proxmox Support Team <support@proxmox.com>  Fri, 25 Nov 2011 08:08:04 +0100

qemu-server (2.0-6) unstable; urgency=low

  * set correct migrate speed

 -- Proxmox Support Team <support@proxmox.com>  Wed, 23 Nov 2011 09:12:12 +0100

qemu-server (2.0-5) unstable; urgency=low

  * fix vzdump stop mode

 -- Proxmox Support Team <support@proxmox.com>  Mon, 21 Nov 2011 06:38:03 +0100

qemu-server (2.0-4) unstable; urgency=low

  * bump version

 -- Proxmox Support Team <support@proxmox.com>  Sat, 19 Nov 2011 09:54:19 +0100

qemu-server (2.0-3) unstable; urgency=low

  * implement monitor API
  
  * implement qmrestore

  * fix vzdump plugin for 2.0

 -- Proxmox Support Team <support@proxmox.com>  Wed, 09 Nov 2011 11:35:58 +0100

qemu-server (2.0-2) unstable; urgency=low

  * cleanups

 -- Proxmox Support Team <support@proxmox.com>  Wed, 05 Oct 2011 10:15:37 +0200

qemu-server (2.0-1) unstable; urgency=low

  * see Changelog for details

 -- Proxmox Support Team <support@proxmox.com>  Thu, 26 Aug 2010 13:48:12 +0200

qemu-server (1.1-18) unstable; urgency=low

  * small bug fix im qmigrate

 -- Proxmox Support Team <support@proxmox.com>  Fri, 20 Aug 2010 08:05:21 +0200

qemu-server (1.1-17) unstable; urgency=low

  * carefully catch write errors

 -- Proxmox Support Team <support@proxmox.com>  Mon, 19 Jul 2010 09:00:48 +0200

qemu-server (1.1-16) unstable; urgency=low

  * add rerror/werror options (patch from l.mierzwa)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Jun 2010 08:49:00 +0200

qemu-server (1.1-15) unstable; urgency=low

  * fix vmtar bug (endless growing archive)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 25 Jun 2010 12:22:17 +0200

qemu-server (1.1-14) unstable; urgency=low

  *  correct order of config option (prevent virtio reordering)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 28 Apr 2010 09:05:15 +0200

qemu-server (1.1-13) unstable; urgency=low

  * allow vlan1-to vlan4094 (Since 802.1q allows VLAN identifiers up to 4094).

 -- Proxmox Support Team <support@proxmox.com>  Wed, 21 Apr 2010 10:19:37 +0200

qemu-server (1.1-12) unstable; urgency=low

  * minor fixes for new qemu-kvm 0.12.3

 -- Proxmox Support Team <support@proxmox.com>  Fri, 16 Apr 2010 12:01:17 +0200

qemu-server (1.1-11) unstable; urgency=low

  * experimental support for pci pass-through (option 'hostpci')

 -- Proxmox Support Team <support@proxmox.com>  Fri, 08 Jan 2010 13:03:44 +0100

qemu-server (1.1-10) unstable; urgency=low

  * add compatibility code for older kvm versions (0.9)
  
  * only use fairsched when the kernel has openvz support

 -- Proxmox Support Team <support@proxmox.com>  Fri, 04 Dec 2009 15:17:18 +0100

qemu-server (1.1-9) unstable; urgency=low

  * always display boot menu (Press F12...)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 28 Oct 2009 10:28:23 +0100

qemu-server (1.1-8) unstable; urgency=low

  * fix 'stopall' timeout

 -- Proxmox Support Team <support@proxmox.com>  Fri, 23 Oct 2009 12:55:23 +0200

qemu-server (1.1-7) unstable; urgency=low

  * do not set fairsched --id when using virtio

 -- Proxmox Support Team <support@proxmox.com>  Thu, 22 Oct 2009 11:57:57 +0200

qemu-server (1.1-6) unstable; urgency=low

  * disable fairsched when option 'cpuunits' is set to 0 (zero)

  * disable fairsched when the VM uses virtio devices.
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 15 Oct 2009 15:06:48 +0200

qemu-server (1.1-5) unstable; urgency=low

  * suppress syslog when setting migrate downtime/speed

 -- Proxmox Support Team <support@proxmox.com>  Tue, 06 Oct 2009 10:10:55 +0200

qemu-server (1.1-4) unstable; urgency=low

  * depend on stable pve-qemu-kvm

  * new migrate_speed and migrate_downtime settings
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 28 Sep 2009 11:18:08 +0200

qemu-server (1.1-3) unstable; urgency=low

  * support up to 1000 vlans

 -- Proxmox Support Team <support@proxmox.com>  Fri, 18 Sep 2009 09:54:35 +0200

qemu-server (1.1-2) unstable; urgency=low

  * introduce new 'sockets' and 'cores' settings

 -- Proxmox Support Team <support@proxmox.com>  Fri, 18 Sep 2009 09:54:18 +0200

qemu-server (1.1-1) unstable; urgency=low

  * use new pve-storage framework
  
  * delete unused disk on destroy

  * fix cache= option (none|writethrough|writeback)

  * use rtc-td-hack for windows when acpi is enabled
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 25 Jun 2009 08:49:53 +0200

qemu-server (1.0-14) unstable; urgency=low

  * add new tablet option (to disable --usbdevice tablet, which generate
    many interrupts, which is bad when you run many VMs) (Patch was
    provided by Tomasz Chmielewski)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 27 May 2009 12:50:45 +0200

qemu-server (1.0-13) unstable; urgency=low

  * Conflict with netcat-openbsd

 -- Proxmox Support Team <support@proxmox.com>  Wed, 13 May 2009 10:20:54 +0200

qemu-server (1.0-12) unstable; urgency=low

  * fixes for debian lenny

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Apr 2009 14:28:42 +0200

qemu-server (1.0-11) unstable; urgency=low

  *  allow white spaces inside args - use normal shell quoting
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 26 Feb 2009 11:31:36 +0100

qemu-server (1.0-10) unstable; urgency=low

  * add 'args' option

  * bug fix for 'lost description'
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 11 Feb 2009 08:18:29 +0100

qemu-server (1.0-9) unstable; urgency=low

  * add 'parallel' option
  
  * add 'startdate' option
  
  * fix manual page

 -- Proxmox Support Team <support@proxmox.com>  Mon,  2 Feb 2009 08:53:26 +0100

qemu-server (1.0-8) unstable; urgency=low

  * add 'serial' option

 -- Proxmox Support Team <support@proxmox.com>  Mon, 20 Jan 2009 08:52:24 +0100

qemu-server (1.0-7) unstable; urgency=low

  * use new systax for kvm vga option (needed for kvm newer than kvm77)

 -- Proxmox Support Team <support@proxmox.com>  Wed,  7 Jan 2009 14:46:09 +0100

qemu-server (1.0-6) unstable; urgency=low

  * use predefined names for tap devices

 -- Proxmox Support Team <support@proxmox.com>  Fri, 19 Dec 2008 13:00:44 +0100

qemu-server (1.0-5) unstable; urgency=low

  * added host usb device support

 -- Proxmox Support Team <support@proxmox.com>  Mon, 17 Nov 2008 11:26:04 +0100

qemu-server (1.0-4) unstable; urgency=low

  * fix status problem

 -- Proxmox Support Team <support@proxmox.com>  Thu, 13 Nov 2008 13:13:43 +0100

qemu-server (1.0-3) unstable; urgency=low

  * small bug fixes

 -- Proxmox Support Team <support@proxmox.com>  Tue, 11 Nov 2008 08:29:23 +0100

qemu-server (1.0-1) unstable; urgency=low

  * update for kvm-75, support vm migration

 -- Proxmox Support Team <support@proxmox.com>  Wed, 22 Oct 2008 11:04:03 +0200

qemu-server (0.9) unstable; urgency=low

  * initial release

 -- Proxmox Support Team <support@proxmox.com>  Mon,  4 Feb 2008 09:10:13 +0100

